body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#info div {
    padding: 3rem;
    background : rgb(160, 219, 216);
    border-radius: 10px;
    margin: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
}

.sidebar {
    height: 100vh;
    width: 0;
    background-color: #5c5a5a;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #131212;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

#sidebarToggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 30px;
    cursor: pointer;
    border: none;
    background: transparent;
    color: #000;
    z-index: 999;
}
.centered {
    text-align: center; /* Center text horizontally */
    color: #000000;
}
.content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff; /* Set content background color */
    border-radius: 10px; /* Add border radius */
    margin: 20px; /* Add margin for spacing */
}

.profile {
    text-align: center;
}

.profile-img {
    width: 150px; /* Set image width */
    height: 150px; /* Set image height */
    border-radius: 50%; /* Create circular image */
    margin-bottom: 20px; /* Add margin below image */
}

